# online-article-reading-platform

./: .gitignore  LICENSE  README.md
server/: .env.example  .gitignore  pom.xml
server/src/main/java/io/github/hellovie/: Main.java  ModuleManage.java  lombok.config
server/src/main/java/io/github/hellovie/article/controller/: ArticleController.java
server/src/main/java/io/github/hellovie/article/domain/dto/: ArticleDTO.java
server/src/main/java/io/github/hellovie/article/domain/entity/: Article.java
server/src/main/java/io/github/hellovie/article/domain/enums/: ArticleExceptionType.java  ArticleStatus.java  CreationType.java
server/src/main/java/io/github/hellovie/article/domain/request/: CreateArticleRequest.java
server/src/main/java/io/github/hellovie/article/domain/vo/: ArticleVO.java
server/src/main/java/io/github/hellovie/article/mapper/: ArticleMapper.java
server/src/main/java/io/github/hellovie/article/repository/: ArticleRepository.java  ArticleSpecification.java
server/src/main/java/io/github/hellovie/article/service/: ArticleService.java
server/src/main/java/io/github/hellovie/article/service/impl/: ArticleServiceImpl.java
server/src/main/java/io/github/hellovie/core/: BaseDTO.java  BaseEntity.java  BaseRequest.java  BaseVO.java  IMapper.java  KsuidIdentifierGenerator.java  ResultResponse.java
server/src/main/java/io/github/hellovie/core/controller/: TestController.java
server/src/main/java/io/github/hellovie/core/domain/: BaseDTO.java  BaseEntity.java  BaseRequest.java  BaseVO.java  SortType.java  TraceableBaseEntity.java
server/src/main/java/io/github/hellovie/core/specs/: BaseSpecification.java  SearchCriteria.java  SearchOperation.java
server/src/main/java/io/github/hellovie/core/swagger/: SwaggerConfig.java
server/src/main/java/io/github/hellovie/core/util/: KsuidIdentifierGenerator.java  ResultResponse.java
server/src/main/java/io/github/hellovie/core/validation/: EnumValid.java  EnumValidator.java
server/src/main/java/io/github/hellovie/core/vo/: ResultResponse.java
server/src/main/java/io/github/hellovie/exception/: CommonExceptionType.java  GlobalExceptionHandler.java  IExceptionType.java  ResultResponse.java
server/src/main/java/io/github/hellovie/exception/business/: BusinessException.java  DatabaseFieldConflictException.java  DatabaseFieldNotFoundException.java  DatabaseFieldVerifyException.java  FileUploadException.java  ForbiddenException.java  InputException.java
server/src/main/java/io/github/hellovie/exception/handler/: BusinessExceptionHandler.java  ExtraExceptionHandler.java  SystemExceptionHandler.java
server/src/main/java/io/github/hellovie/exception/system/: MappingException.java  SystemException.java
server/src/main/java/io/github/hellovie/exception/util/: ExceptionStackUtil.java
server/src/main/java/io/github/hellovie/file/config/: FilePathMappingConfig.java  LocalUploadProperties.java  UploadFileConfig.java
server/src/main/java/io/github/hellovie/file/controller/: FileUploadController.java
server/src/main/java/io/github/hellovie/file/domain/dto/: FileDTO.java  FileUploadDTO.java
server/src/main/java/io/github/hellovie/file/domain/entity/: File.java
server/src/main/java/io/github/hellovie/file/domain/enums/: FileExceptionType.java  FileStatus.java  FileType.java  StorageType.java
server/src/main/java/io/github/hellovie/file/domain/request/: UploadAvatarRequest.java
server/src/main/java/io/github/hellovie/file/domain/vo/: FileVO.java
server/src/main/java/io/github/hellovie/file/enums/: FileExceptionType.java  FileStatus.java  FileType.java  StorageType.java
server/src/main/java/io/github/hellovie/file/mapper/: FileMapper.java  FileTypeConversionWorker.java
server/src/main/java/io/github/hellovie/file/repository/: FileRepository.java
server/src/main/java/io/github/hellovie/file/service/: FileService.java  FileUploadService.java  StorageService.java
server/src/main/java/io/github/hellovie/file/service/impl/: FileServiceImpl.java  FileUploadServiceImpl.java  LocalStorageServiceImpl.java
server/src/main/java/io/github/hellovie/file/util/: FileTypeTransformerUtil.java
server/src/main/java/io/github/hellovie/security/: CustomUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
server/src/main/java/io/github/hellovie/security/exception/: UserAuthenticationEntryPoint.java
server/src/main/java/io/github/hellovie/security/filter/: JwtAuthorizationFilter.java
server/src/main/java/io/github/hellovie/security/util/: TokenUtil.java
server/src/main/java/io/github/hellovie/user/controller/: UserController.java
server/src/main/java/io/github/hellovie/user/domain/dto/: LoginDTO.java  UserDTO.java
server/src/main/java/io/github/hellovie/user/domain/entity/: Role.java  User.java
server/src/main/java/io/github/hellovie/user/domain/enums/: DefaultProperties.java  RoleEnum.java  RolesConstant.java  UserExceptionType.java  UserStatus.java
server/src/main/java/io/github/hellovie/user/domain/request/: EmailRegisterRequest.java  LoginRequest.java  PhoneRegisterRequest.java  RegisterRequest.java  UserStatusRequest.java
server/src/main/java/io/github/hellovie/user/domain/vo/: LoginVO.java  UserVO.java
server/src/main/java/io/github/hellovie/user/mapper/: UserMapper.java
server/src/main/java/io/github/hellovie/user/repository/: RoleRepository.java  UserRepository.java
server/src/main/java/io/github/hellovie/user/service/: AuthService.java  UserService.java
server/src/main/java/io/github/hellovie/user/util/: IpUtil.java
server/src/main/resources/: application-dev.yml  application.yml  log4j2-boot-dev.xml
server/src/main/resources/db/migration/: V20230420191025__create_user.sql  V20230420191228__create_role.sql  V20230420193725__create_user_role.sql  V20230422124319__insert_role.sql  V20230514180017__create_file.sql  V20230514183516__user_add_avatar.sql  V20230514203650__insert_default_avatar.sql  V20230519180522__create_article.sql
server/src/test/java/io/github/hellovie/: MainTests.java
server/src/test/java/io/github/hellovie/security/: SecurityTest.java
(+56 files in other folders)
